.news-page {
  position: relative;

  & > .admin-controls {
    position: absolute;
    top: 4px;
    right: 0px;
    font-size: 10px;
  }

  .news-post > .header {
    position: relative;
    margin-bottom: 16px;
  }

  .news-post > .header > .admin-controls {
    position: absolute;
    top: -4px;
    right: 0px;
    font-size: 10px;
  }

  .news-post p {
    overflow: auto;
  }

  .news-post p .left-image {
    float: left;
    max-width: 33%;
    margin-right: 8px;
    margin-bottom: 8px;
  }

  .news-post p .right-image {
    float: right;
    max-width: 33%;
    margin-left: 8px;
    margin-bottom: 8px;
  }

  .news-post p .center-image {
    max-width: 100%;
  }

  h2 {
    font-size: 14px;
    margin-top: -16px;
    text-align: center;
    margin-bottom: 48px;
    color: #888;
  }

  h3 {
    font-size: 14px;
    font-weight: normal;
  }

  .wallPost {
    margin-bottom: 16px;
  }

  .wallImage {
    max-width: 100%;
    border: 1px solid #eee;
    margin-top: 8px;
    margin-bottom: 8px;
  }

  .pendingFileImage {
    max-width: 80%;
    max-height: 150px;
    border: 1px solid #eee;
  }

  #uploader {
    text-align: center;
  }

  .wall-problem {
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 14px;
    color: #fff;
    margin: 0px;
    font-weight: 400;
  }

  .btn-file {
      position: relative;
      overflow: hidden;
  }
  .btn-file input[type=file] {
      position: absolute;
      top: 0;
      right: 0;
      min-width: 100%;
      min-height: 100%;
      font-size: 999px;
      text-align: right;
      filter: alpha(opacity=0);
      opacity: 0;
      outline: none;
      background: white;
      cursor: inherit;
      display: block;
  }

  .footer {
    color: #888;
    text-align: right;
  }

  .footer .signature {
  }

}
